{
  "name": "fortnite-item-shop-bot",
  "version": "2.0.0",
  "description": "A comprehensive Discord bot for displaying Fortnite item shop data with advanced features",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "dev-safe": "node start-bot-dev.js",
    "test": "node test-bot.js",
    "test-jest": "jest",
    "db-export": "node scripts/database-export.js"
  },
  "keywords": ["discord", "bot", "fortnite", "item-shop", "fnbr"],
  "author": "jdcomesta4",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "axios": "^1.6.2",
    "mysql2": "^3.6.5",
    "node-cron": "^3.0.3",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
